<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_start"
    android:background="#c0000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2 CARS"
        android:id="@+id/title_game"
        android:textSize="60dp"
        android:layout_above="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/play_button"
        android:background="@drawable/icon_play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/BackgroundSound"
        android:background="@drawable/icon_background_sound"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/play_button"
        android:layout_alignLeft="@+id/play_button"
        android:layout_alignStart="@+id/play_button"
        android:layout_marginLeft="-10dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Sound"
        android:background="@drawable/icon_sound"
        android:layout_alignTop="@+id/BackgroundSound"
        android:layout_alignRight="@+id/play_button"
        android:layout_alignEnd="@+id/play_button"
        android:layout_marginRight="-15dp"/>
    
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/HowToPlay"
        android:background="@drawable/icon_how_to_play"
        android:layout_alignTop="@+id/BackgroundSound"
        android:layout_toLeftOf="@+id/title_game"
        android:layout_toStartOf="@+id/title_game" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/AboutUs"
        android:background="@drawable/icon_about_us"
        android:layout_alignTop="@+id/Sound"
        android:layout_toRightOf="@+id/title_game"
        android:layout_toEndOf="@+id/title_game" />
</RelativeLayout>